{
    "id": "{D662FE09-97BF-1001-11E7-7D99DD6187F8}",
    "name": "TileVisu Photovoltaik Overview Tile",
    "author": "Stephan Sprick",
    "url": "https://github.com/da8ter/TileVisu-Photovoltaik-Uebersicht.git",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0.2",
    "build": 0,
    "date": 0
}